{
  "name": "WiFiConnector",
  "version": "1.0.0",
  "description": "A library for connecting to WiFi using the WiFi library.",
  "keywords": ["WiFi", "connection", "network"],
  "authors": [
    {
      "name": "Fabian Stelling",
      "email": "fabian.stelling@bbz-sh.ch",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "dependencies": {
    "arduino-libraries/WiFiNINA": "^1.8.13"
  },
  "frameworks": "arduino",
  "platforms": "*"
}
